\relax 
\citation{cohan2007systematics}
\citation{cohan2007systematics}
\citation{koeppel2008identifying}
\citation{cohan2007systematics}
\citation{carlo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of Problem}{3}}
\citation{cohan2008origins}
\citation{cohan2007systematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diversity of Bacterial Species}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Differences of Bacterial Population Dynamics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Thesis Purpose}{4}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
