\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemic Testing of Available Bacteria Speciation Models}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generation of sequences for analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing the input}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Bacillus} sequences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variation of Information Metric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Running Time Tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis of in silico-generated sequences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\emph  {Bacillus} sequences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Running time}{7}}
\@setckpt{chapter4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
