\begin{thebibliography}{1}

\bibitem{cohan2008origins}
Frederick~M Cohan and Alexander~F Koeppel.
\newblock The origins of ecological diversity in prokaryotes.
\newblock {\em Current Biology}, 18(21):R1024--R1034, 2008.

\bibitem{cohan2007systematics}
Frederick~M Cohan, Elizabeth~B Perry, et~al.
\newblock A systematics for discovering the fundamental units of bacterial
  diversity.
\newblock {\em Current Biology}, 17(10):373, 2007.

\bibitem{carlo}
Juan~Carlos Francisco, Frederick~M. Cohan, and Danny Krizanc.
\newblock Demarcation of bacterial ecotypes from dna sequence data: A
  comparative analysis of four algorithms.
\newblock {\em Computational Advances in Bio and Medical Sciences, IEEE
  International Conference on}, 0:1--6, 2012.

\bibitem{koeppel2008identifying}
Alexander Koeppel, Elizabeth~B Perry, Johannes Sikorski, Danny Krizanc, Andrew
  Warner, David~M Ward, Alejandro~P Rooney, Evelyne Brambilla, Nora Connor,
  Rodney~M Ratcliff, et~al.
\newblock Identifying the fundamental units of bacterial diversity: a paradigm
  shift to incorporate ecology into bacterial systematics.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(7):2504--2509, 2008.

\end{thebibliography}
