\relax 
\bibstyle{plain}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\pgfsyspdfmark {pgfid1}{10069282}{30826482}
\pgfsyspdfmark {pgfid2}{30074138}{26966410}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{references}
\bibcite{cohan2008origins}{1}
\bibcite{cohan2007systematics}{2}
\bibcite{carlo}{3}
\bibcite{koeppel2008identifying}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}}
