\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Description of Problem}{3}
\contentsline {subsection}{\numberline {1.1.1}Diversity of Bacterial Species}{4}
\contentsline {subsection}{\numberline {1.1.2}Differences of Bacterial Population Dynamics}{4}
\contentsline {section}{\numberline {1.2}Benefits}{4}
\contentsline {section}{\numberline {1.3}My Thesis Purpose}{4}
\contentsline {chapter}{\numberline {2}Prior Work}{5}
\contentsline {section}{\numberline {2.1}Background and Theory}{5}
\contentsline {section}{\numberline {2.2}Algorithms}{5}
\contentsline {section}{\numberline {2.3}Ecotype Simulation}{5}
\contentsline {chapter}{\numberline {3}Improvements of Ecotype Simulation}{6}
\contentsline {section}{\numberline {3.1}Ecotype Simulation 2.0}{6}
\contentsline {section}{\numberline {3.2}Binning}{6}
\contentsline {section}{\numberline {3.3}Parallelization}{6}
\contentsline {chapter}{\numberline {4}Systemic Testing of Available Bacteria Speciation Models}{7}
\contentsline {section}{\numberline {4.1}Methods}{7}
\contentsline {subsection}{\numberline {4.1.1}Generation of sequences for analysis}{7}
\contentsline {subsubsection}{Preparing the input}{7}
\contentsline {subsubsection}{\emph {Bacillus} sequences}{7}
\contentsline {subsection}{\numberline {4.1.2}Variation of Information Metric}{7}
\contentsline {subsection}{\numberline {4.1.3}Running Time Tests}{7}
\contentsline {section}{\numberline {4.2}Results and Discussion}{7}
\contentsline {subsection}{\numberline {4.2.1}Analysis of in silico-generated sequences}{7}
\contentsline {subsection}{\numberline {4.2.2}\emph {Bacillus} sequences}{7}
\contentsline {subsection}{\numberline {4.2.3}Running time}{7}
\contentsline {chapter}{\numberline {5}Conclusion}{8}
\contentsline {chapter}{Bibliography}{9}
\contentsline {chapter}{Index}{9}
