"GMYC_spec" "sample_name"
"1" "1" "GN_B8"
"2" "1" "CS_C3"
"3" "1" "GS_A3"
"4" "1" "CN_A1"
"5" "1" "GN_C10"
"6" "1" "GN_A4"
"7" "2" "GN_B18"
"8" "2" "GN_B7"
"9" "3" "GN_C8"
"10" "3" "GA_E3"
"11" "3" "GN_A2"
"12" "3" "GA_C1"
"13" "4" "GN_B10"
"14" "4" "GN_B6"
"15" "4" "GN_B12"
"16" "4" "GN_B15"
"17" "4" "GN_C6"
"18" "4" "GN_B2"
"19" "4" "GN_C12"
"20" "4" "GN_B9"
"21" "4" "GA_E5"
"22" "4" "GS_A8"
"23" "4" "GN_A5"
"24" "5" "CS_A1"
"25" "5" "GA_E1"
"26" "5" "CN_A2"
"27" "5" "GA_A5"
"28" "5" "GS_A7"
"29" "5" "GN_C5"
"30" "5" "GS_C4"
"31" "5" "GA_B12"
"32" "5" "GN_C2"
"33" "5" "GA_B8"
"34" "5" "CN_D2"
"35" "5" "GN_B16"
"36" "5" "GN_B5"
"37" "5" "GA_B11"
"38" "5" "GN_C3"
"39" "5" "GN_C4"
"40" "6" "GN_C11"
"41" "6" "CN_D3"
"42" "6" "GS_B2"
"43" "6" "CN_B1"
"44" "6" "CN_C2"
"45" "6" "GA_A1"
"46" "6" "GN_B4"
"47" "6" "GN_C7"
"48" "6" "GS_A5"
"49" "6" "GS_B4"
"50" "6" "GS_B1"
"51" "6" "CN_D1"
"52" "6" "CS_B1"
"53" "6" "CS_C2"
"54" "6" "CS_C4"
"55" "6" "GA_B7"
"56" "6" "GA_B1"
"57" "6" "GA_B3"
"58" "6" "CS_C5"
"59" "6" "GS_A9"
"60" "7" "GA_D1"
"61" "7" "CS_C6"
"62" "8" "CN_B2"
"63" "8" "GA_A3"
"64" "8" "GA_B2"
"65" "8" "GA_B5"
"66" "8" "GA_C3"
"67" "8" "GA_B6"
"68" "9" "GN_B20"
"69" "10" "GS_B10"
"70" "11" "GN_B19"
"71" "12" "GN_C1"
"72" "13" "GN_C9"
"73" "14" "GN_B1"
"74" "15" "GN_B21"
"75" "16" "GN_B14"
"76" "17" "CN_D4"
"77" "18" "GS_A4"
"78" "19" "GN_B3"
"79" "20" "GA_E4"
"80" "21" "GN_A1"
"81" "22" "CS_25"
"82" "23" "CS_C1"
"83" "24" "GS_C5"
"84" "25" "GS_B5"
"85" "26" "GA_D5"
"86" "27" "GS_A1"
"87" "28" "GA_B9"
"88" "29" "GA_B4"
"89" "30" "GS_C3"
"90" "31" "GA_C4"
"91" "32" "GA_A2"
"92" "33" "GS_C7"
